<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ExerciseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar2"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_exercise"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Exercise image"
            app:layout_constraintBottom_toTopOf="@id/tv_instruction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar2"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="183dp"
            android:text="@string/get_ready"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toTopOf="@id/fl_countdown"
            app:layout_constraintEnd_toEndOf="@id/fl_countdown"
            app:layout_constraintStart_toStartOf="@id/fl_countdown"
            app:layout_constraintTop_toBottomOf="@+id/toolBar2"
            app:layout_constraintVertical_bias="1.0" />

        <FrameLayout
            android:id="@+id/fl_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rv_exercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_exercise"
            app:layout_constraintVertical_chainStyle="spread">

            <View
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:background="@drawable/counter_background" />

            <ProgressBar
                android:id="@+id/pb_countdown"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_background_outer"
                android:rotation="-90" />

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?colorOnPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="10" />


        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_countdown"
            app:layout_constraintVertical_bias="1"
            tools:listitem="@layout/exercise_number_list_item">


        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>