<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BmiFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/parent_padding_10"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:suffixText="cm"
            android:id="@+id/til_height"
            android:hint="@string/height"
            style="?textInputOutlinedStyle"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_height"
                android:inputType="number"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:suffixText="kg"
            android:id="@+id/til_weight"
            style="?textInputOutlinedStyle"
            android:hint="@string/weight"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_height"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_weight"
                android:inputType="number"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_weight"
            tools:text="Your bmi is 25"
            android:id="@+id/tv_yourBmi"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="?colorOnBackground"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/btnCalculate"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnCalculate"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_yourBmi"
            android:textAppearance="?textAppearanceButton"
            android:text="@string/calculate_bmi"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>